<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">   
        <title>Tattoo clinic "ZHYVODER"</title>
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
    </head>
    <body>
    	<p>
    		<img src="img/back.jpeg">
    	</p>
    </body>
    </html>